{
  "name": "cee-backend",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "@prisma/client": "^5.17.0",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.11.30",
    "prisma": "^5.17.0",
    "typescript": "^5.4.5"
  }
}